<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            margin-top: 50px;
            padding: 30px;
            width: 500px;
            background-color: lightgrey;
            border-radius: 4px;
        }

        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div input:not(input[type=submit]) {
            margin: 5px;
            width: 89%;
            height: 39px;
            outline: none;
            border-radius: 4px;
        }

        div input:not(input[type=submit]):focus {
            border: 2px solid black;
        }


        #country {
            margin: 5px;
            padding: 5px;
            width: 90%;
            height: 45px;
            border: 2px solid black;
            outline: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit] {
            margin-top: 10px;
            padding: 10px 30px;
            background-color: rgb(1, 131, 19);
            color: white;
            height: 45px;
            width: 91%;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .dropdown{
           position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-70%, -70%);
        }

        .dropbtn{
            background-color: rgb(25, 127, 0);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: antiquewhite;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: bisque;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown:hover .dropbtn{
            background-color: gray;
        } 


    
    </style>
</head>

<body>
    <div class="main">
        <label for="first Name">first Name</label><br>
        <input type="text" placeholder="your name.."><br><br>
        <label for="Last name">Last name</label><br>
        <input type="text" placeholder="Your last name"><br><br>
        <label for="Country<">Country</label><br>
        <select id="country">
            <option value="au">Australia</option>
            <option value="CA">Canada</option>
            <option value="MX">Mexico</option>
            <option value="US">United States</option>
        </select>
        <div><input type="submit"></div>
    </div>
    </div><br><br><br>


<div class="dropdown"> <button class="dropbtn">dropdown</button>
    <div class="dropdown-content">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
    </div>
</div>
</body>

</html>